# SyncMoth

./: README.md  build.gradle  gradle.properties  settings.gradle
SyncMoth/: build.gradle
SyncMoth/release/: output-metadata.json
SyncMoth/src/androidTest/java/com/undercurrency/syncmoth/: ExampleInstrumentedTest.java
SyncMoth/src/main/: AndroidManifest.xml
SyncMoth/src/main/assets/: audible.json  default.json  ultrasonic.json
SyncMoth/src/main/java/com/undercurrency/syncmoth/: Launcher.java  MainActivity.java
SyncMoth/src/main/java/com/undercurrency/syncmoth/events/: ConfigLoadedEvent.java
SyncMoth/src/main/java/com/undercurrency/syncmoth/model/: ConabioRecordingSettings.java  RecordingSettingsViewModel.java
SyncMoth/src/main/java/com/undercurrency/syncmoth/ui/main/: AdvancedSettingsFragment.java  PageViewModel.java  PreSettingsFragment.java  RecordingScheduleFragment.java  RecordingSettingsFragment.java  SectionsPagerAdapter.java
SyncMoth/src/main/res/color/: seek_bar_background.xml
SyncMoth/src/main/res/drawable/: bg_key.xml  border.xml  ic_am_config_conaudio.xml  ic_am_frog_ico.xml  ic_baseline_alt_route_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_input_24.xml  ic_baseline_share_24.xml  ic_baseline_usb_24.xml  ic_frog_active.xml  ic_frog_green.xml  ic_frog_inactive.xml  ic_frog_red.xml  ic_launcher_foreground.xml  ic_round.xml  progress_drawable.xml  seek_thumb.xml
SyncMoth/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
SyncMoth/src/main/res/drawable-v24/: custom_slider_thumb.xml
SyncMoth/src/main/res/font/: conabio.xml
SyncMoth/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_advanced_settings.xml  fragment_main.xml  fragment_pre_settings.xml  fragment_recording_schedule.xml  fragment_recording_settings.xml
SyncMoth/src/main/res/menu/: bottom_app_bar.xml
SyncMoth/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
SyncMoth/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SyncMoth/src/main/res/values-es-rMX/: strings.xml
SyncMoth/src/main/res/values-w820dp/: dimens.xml
SyncMoth/src/test/java/com/undercurrency/syncmoth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
